{
  "name": "aurelia-notification",
  "version": "1.0.0",
  "description": "A simple notification service utilizing humane.js.",
  "keywords": [
    "spoonx",
    "aurelia",
    "plugin",
    "humane",
    "notification",
    "growl"
  ],
  "homepage": "https://github.com/SpoonX/aurelia-notification",
  "bugs": {
    "url": "https://github.com/SpoonX/aurelia-notification/issues"
  },
  "license": "MIT",
  "author": "RWOverdijk <wesley@spoonx.nl> (http://spoonx.nl/)",
  "contributors": [
    "Dirk Eisinger <doktordirk@outlook.de>"
  ],
  "main": "dist/commonjs/aurelia-notification.js",
  "typings": "dist/aurelia-notification.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/SpoonX/aurelia-notification"
  },
  "scripts": {
    "test": "gulp test",
    "build": "gulp build",
    "preversion": "npm test",
    "version": "npm run build && gulp prepare-package && git add -A dist doc/CHANGELOG.md bower.json",
    "postpublish": "git push upstream master && git push upstream --tags"
  },
  "jspm": {
    "registry": "npm",
    "jspmPackage": true,
    "main": "aurelia-notification",
    "format": "amd",
    "directories": {
      "dist": "dist/amd"
    },
    "dependencies": {
      "aurelia-dependency-injection": "^1.0.0",
      "aurelia-i18n": "^1.0.0",
      "aurelia-pal": "^1.0.0",
      "extend": "^3.0.0",
      "humane-js": "^3.2.0"
    },
    "peerDependencies": {
      "aurelia-dependency-injection": "^1.0.0",
      "aurelia-i18n": "^1.0.0",
      "aurelia-pal": "^1.0.0",
      "extend": "^3.0.0",
      "humane-js": "^3.2.0"
    },
    "devDependencies": {
      "aurelia-bootstrapper": "^1.0.0",
      "aurelia-pal-browser": "^1.0.0",
      "aurelia-polyfills": "^1.0.0",
      "aurelia-testing": "^1.0.0-beta.1.0.3",
      "i18next-xhr-backend": "^0.6.0"
    }
  },
  "dependencies": {
    "aurelia-dependency-injection": "^1.0.0",
    "aurelia-i18n": "^1.0.0",
    "aurelia-pal": "^1.0.0",
    "extend": "^3.0.0",
    "humane-js": "^3.2.0"
  },
  "devDependencies": {
    "spoonx-tools": "^1.0.0-0"
  },
  "aurelia": {
    "build": {
      "resources": []
    }
  }
}
